:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.2;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.4rem 1.1rem;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  animation-name: animated;
  animation-duration: 3s;
}

@keyframes animate {
  0% {
    transform: translateX(-300px);
    opacity: 0;
  }

  25% {
    transform: rotate(30deg);
    opacity: 0.2;
  }

  50% {
    transform: rotate(-30deg);
    opacity: 0.5;
  }

  75% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* ----------------Navigation Bar---------------- */

nav ul {
  display: grid;
  grid-gap: 20px;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
}

nav a {
  background: var(--primary);
  text-decoration: none;
  padding: 0.5rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1rem;
  box-shadow: var(--shadow);
  display: block;
}

nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* -----------------------Top Container-------------- */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* ----------------------Showcase---------------------- */

.showcase {
  grid-area: showcase;
  min-height: 450px;
  background: url(images/pic-3.jpg);
  background-size: cover;
  background-position: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 3.5rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.3rem;
}

.top-box .price {
  font-size: 2rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow);
}

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 2.5rem;
}

.portofolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portofolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* ---------------------Footer---------------------- */

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* -----------------------Media Queries----------------------- */

@media (max-width: 700px) {
  body {
    margin: 20px 10px;
  }

  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
